# AWS configuration
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Endpoint for local DynamoDB instance
DYNAMODB_ENDPOINT_URL=http://dynamodb:8000

# DynamoDB table name
READINGS_TABLE=Readings